sonar.projectKey=ljasmim_coverage_with_sonar
sonar.projectName=coverage_with_sonar

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=**/coverage.file

sonar.scm.disabled=true